{
  "name": "@jakobmelchard/workline",
  "version": "0.4.1",
  "type": "module",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./vectors.json": "./test/vectors.json",
    "./workline.wasm": "./workline.wasm",
    "./web-tree-sitter.wasm": "./web-tree-sitter.wasm"
  },
  "files": [
    "lib",
    "types",
    "workline.wasm",
    "grammar.js",
    "src",
    "queries",
    "tree-sitter.json",
    "test/vectors.json",
    "SPEC.md",
    "LICENSE",
    "web-tree-sitter.wasm"
  ],
  "scripts": {
    "build": "tree-sitter generate && tree-sitter build --wasm -o workline.wasm && cp node_modules/web-tree-sitter/web-tree-sitter.wasm . && node scripts/parser-sum.js",
    "prepare": "tsc -p tsconfig.build.json",
    "check": "tsc",
    "test": "node --test \"test/*.test.js\""
  },
  "devDependencies": {
    "@jakobmelchard/config": "1.1.0",
    "@types/node": "22.20.4",
    "typescript": "5.9.3",
    "tree-sitter-cli": "0.27.0"
  },
  "dependencies": {
    "web-tree-sitter": "0.27.0"
  },
  "allowScripts": {
    "tree-sitter-cli@0.27.0": true
  },
  "license": "MIT"
}
